server.port=7070

url.product-component= http://inteca-product:8080/products
url.customer-component= http://inteca-customer:9090/customers


#NEVER COMMIT YOUR REAL PASSWORDS
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://intecadb:3306/inteca
spring.datasource.hikari.auto-commit=false

