server.port=9090

#NEVER COMMIT YOUR REAL PASSWORDS
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://intecadb:3306/inteca
spring.datasource.hikari.auto-commit=false
